{
  "name": "fincado",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rimraf out .next",
    "prebuild": "node src/scripts/process-wiki.js && node src/scripts/generate-sitemap.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "katex": "^0.16.27",
    "next": "16.0.7",
    "nextjs-toploader": "^3.9.17",
    "path": "^0.12.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "rimraf": "^6.1.2",
    "typescript": "^5"
  }
}
